conv_1.features.0.weight (16, 3, 3, 3)
conv_1.features.1.moving_mean (16,)
conv_1.features.1.moving_variance (16,)
conv_1.features.1.gamma (16,)
conv_1.features.1.beta (16,)
layer_1.0.block.0.features.0.weight (32, 16, 1, 1)
layer_1.0.block.0.features.1.moving_mean (32,)
layer_1.0.block.0.features.1.moving_variance (32,)
layer_1.0.block.0.features.1.gamma (32,)
layer_1.0.block.0.features.1.beta (32,)
layer_1.0.block.1.features.0.weight (32, 1, 3, 3)
layer_1.0.block.1.features.1.moving_mean (32,)
layer_1.0.block.1.features.1.moving_variance (32,)
layer_1.0.block.1.features.1.gamma (32,)
layer_1.0.block.1.features.1.beta (32,)
layer_1.0.block.2.features.0.weight (16, 32, 1, 1)
layer_1.0.block.2.features.1.moving_mean (16,)
layer_1.0.block.2.features.1.moving_variance (16,)
layer_1.0.block.2.features.1.gamma (16,)
layer_1.0.block.2.features.1.beta (16,)
layer_2.0.block.0.features.0.weight (32, 16, 1, 1)
layer_2.0.block.0.features.1.moving_mean (32,)
layer_2.0.block.0.features.1.moving_variance (32,)
layer_2.0.block.0.features.1.gamma (32,)
layer_2.0.block.0.features.1.beta (32,)
layer_2.0.block.1.features.0.weight (32, 1, 3, 3)
layer_2.0.block.1.features.1.moving_mean (32,)
layer_2.0.block.1.features.1.moving_variance (32,)
layer_2.0.block.1.features.1.gamma (32,)
layer_2.0.block.1.features.1.beta (32,)
layer_2.0.block.2.features.0.weight (24, 32, 1, 1)
layer_2.0.block.2.features.1.moving_mean (24,)
layer_2.0.block.2.features.1.moving_variance (24,)
layer_2.0.block.2.features.1.gamma (24,)
layer_2.0.block.2.features.1.beta (24,)
layer_2.1.block.0.features.0.weight (48, 24, 1, 1)
layer_2.1.block.0.features.1.moving_mean (48,)
layer_2.1.block.0.features.1.moving_variance (48,)
layer_2.1.block.0.features.1.gamma (48,)
layer_2.1.block.0.features.1.beta (48,)
layer_2.1.block.1.features.0.weight (48, 1, 3, 3)
layer_2.1.block.1.features.1.moving_mean (48,)
layer_2.1.block.1.features.1.moving_variance (48,)
layer_2.1.block.1.features.1.gamma (48,)
layer_2.1.block.1.features.1.beta (48,)
layer_2.1.block.2.features.0.weight (24, 48, 1, 1)
layer_2.1.block.2.features.1.moving_mean (24,)
layer_2.1.block.2.features.1.moving_variance (24,)
layer_2.1.block.2.features.1.gamma (24,)
layer_2.1.block.2.features.1.beta (24,)
layer_2.2.block.0.features.0.weight (48, 24, 1, 1)
layer_2.2.block.0.features.1.moving_mean (48,)
layer_2.2.block.0.features.1.moving_variance (48,)
layer_2.2.block.0.features.1.gamma (48,)
layer_2.2.block.0.features.1.beta (48,)
layer_2.2.block.1.features.0.weight (48, 1, 3, 3)
layer_2.2.block.1.features.1.moving_mean (48,)
layer_2.2.block.1.features.1.moving_variance (48,)
layer_2.2.block.1.features.1.gamma (48,)
layer_2.2.block.1.features.1.beta (48,)
layer_2.2.block.2.features.0.weight (24, 48, 1, 1)
layer_2.2.block.2.features.1.moving_mean (24,)
layer_2.2.block.2.features.1.moving_variance (24,)
layer_2.2.block.2.features.1.gamma (24,)
layer_2.2.block.2.features.1.beta (24,)
layer_3.0.block.0.features.0.weight (48, 24, 1, 1)
layer_3.0.block.0.features.1.moving_mean (48,)
layer_3.0.block.0.features.1.moving_variance (48,)
layer_3.0.block.0.features.1.gamma (48,)
layer_3.0.block.0.features.1.beta (48,)
layer_3.0.block.1.features.0.weight (48, 1, 3, 3)
layer_3.0.block.1.features.1.moving_mean (48,)
layer_3.0.block.1.features.1.moving_variance (48,)
layer_3.0.block.1.features.1.gamma (48,)
layer_3.0.block.1.features.1.beta (48,)
layer_3.0.block.2.features.0.weight (48, 48, 1, 1)
layer_3.0.block.2.features.1.moving_mean (48,)
layer_3.0.block.2.features.1.moving_variance (48,)
layer_3.0.block.2.features.1.gamma (48,)
layer_3.0.block.2.features.1.beta (48,)
layer_3.1.local_rep.0.features.0.weight (48, 48, 3, 3)
layer_3.1.local_rep.0.features.1.moving_mean (48,)
layer_3.1.local_rep.0.features.1.moving_variance (48,)
layer_3.1.local_rep.0.features.1.gamma (48,)
layer_3.1.local_rep.0.features.1.beta (48,)
layer_3.1.local_rep.1.features.0.weight (64, 48, 1, 1)
layer_3.1.global_rep.0.pre_norm_mha.0.gamma (64,)
layer_3.1.global_rep.0.pre_norm_mha.0.beta (64,)
layer_3.1.global_rep.0.pre_norm_mha.1.qkv_proj.weight (192, 64)
layer_3.1.global_rep.0.pre_norm_mha.1.qkv_proj.bias (192,)
layer_3.1.global_rep.0.pre_norm_mha.1.out_proj.weight (64, 64)
layer_3.1.global_rep.0.pre_norm_mha.1.out_proj.bias (64,)
layer_3.1.global_rep.0.pre_norm_ffn.0.gamma (64,)
layer_3.1.global_rep.0.pre_norm_ffn.0.beta (64,)
layer_3.1.global_rep.0.pre_norm_ffn.1.weight (128, 64)
layer_3.1.global_rep.0.pre_norm_ffn.1.bias (128,)
layer_3.1.global_rep.0.pre_norm_ffn.4.weight (64, 128)
layer_3.1.global_rep.0.pre_norm_ffn.4.bias (64,)
layer_3.1.global_rep.1.pre_norm_mha.0.gamma (64,)
layer_3.1.global_rep.1.pre_norm_mha.0.beta (64,)
layer_3.1.global_rep.1.pre_norm_mha.1.qkv_proj.weight (192, 64)
layer_3.1.global_rep.1.pre_norm_mha.1.qkv_proj.bias (192,)
layer_3.1.global_rep.1.pre_norm_mha.1.out_proj.weight (64, 64)
layer_3.1.global_rep.1.pre_norm_mha.1.out_proj.bias (64,)
layer_3.1.global_rep.1.pre_norm_ffn.0.gamma (64,)
layer_3.1.global_rep.1.pre_norm_ffn.0.beta (64,)
layer_3.1.global_rep.1.pre_norm_ffn.1.weight (128, 64)
layer_3.1.global_rep.1.pre_norm_ffn.1.bias (128,)
layer_3.1.global_rep.1.pre_norm_ffn.4.weight (64, 128)
layer_3.1.global_rep.1.pre_norm_ffn.4.bias (64,)
layer_3.1.global_rep.2.gamma (64,)
layer_3.1.global_rep.2.beta (64,)
layer_3.1.conv_proj.features.0.weight (48, 64, 1, 1)
layer_3.1.conv_proj.features.1.moving_mean (48,)
layer_3.1.conv_proj.features.1.moving_variance (48,)
layer_3.1.conv_proj.features.1.gamma (48,)
layer_3.1.conv_proj.features.1.beta (48,)
layer_3.1.fusion.features.0.weight (48, 96, 3, 3)
layer_3.1.fusion.features.1.moving_mean (48,)
layer_3.1.fusion.features.1.moving_variance (48,)
layer_3.1.fusion.features.1.gamma (48,)
layer_3.1.fusion.features.1.beta (48,)
layer_4.0.block.0.features.0.weight (96, 48, 1, 1)
layer_4.0.block.0.features.1.moving_mean (96,)
layer_4.0.block.0.features.1.moving_variance (96,)
layer_4.0.block.0.features.1.gamma (96,)
layer_4.0.block.0.features.1.beta (96,)
layer_4.0.block.1.features.0.weight (96, 1, 3, 3)
layer_4.0.block.1.features.1.moving_mean (96,)
layer_4.0.block.1.features.1.moving_variance (96,)
layer_4.0.block.1.features.1.gamma (96,)
layer_4.0.block.1.features.1.beta (96,)
layer_4.0.block.2.features.0.weight (64, 96, 1, 1)
layer_4.0.block.2.features.1.moving_mean (64,)
layer_4.0.block.2.features.1.moving_variance (64,)
layer_4.0.block.2.features.1.gamma (64,)
layer_4.0.block.2.features.1.beta (64,)
layer_4.1.local_rep.0.features.0.weight (64, 64, 3, 3)
layer_4.1.local_rep.0.features.1.moving_mean (64,)
layer_4.1.local_rep.0.features.1.moving_variance (64,)
layer_4.1.local_rep.0.features.1.gamma (64,)
layer_4.1.local_rep.0.features.1.beta (64,)
layer_4.1.local_rep.1.features.0.weight (80, 64, 1, 1)
layer_4.1.global_rep.0.pre_norm_mha.0.gamma (80,)
layer_4.1.global_rep.0.pre_norm_mha.0.beta (80,)
layer_4.1.global_rep.0.pre_norm_mha.1.qkv_proj.weight (240, 80)
layer_4.1.global_rep.0.pre_norm_mha.1.qkv_proj.bias (240,)
layer_4.1.global_rep.0.pre_norm_mha.1.out_proj.weight (80, 80)
layer_4.1.global_rep.0.pre_norm_mha.1.out_proj.bias (80,)
layer_4.1.global_rep.0.pre_norm_ffn.0.gamma (80,)
layer_4.1.global_rep.0.pre_norm_ffn.0.beta (80,)
layer_4.1.global_rep.0.pre_norm_ffn.1.weight (160, 80)
layer_4.1.global_rep.0.pre_norm_ffn.1.bias (160,)
layer_4.1.global_rep.0.pre_norm_ffn.4.weight (80, 160)
layer_4.1.global_rep.0.pre_norm_ffn.4.bias (80,)
layer_4.1.global_rep.1.pre_norm_mha.0.gamma (80,)
layer_4.1.global_rep.1.pre_norm_mha.0.beta (80,)
layer_4.1.global_rep.1.pre_norm_mha.1.qkv_proj.weight (240, 80)
layer_4.1.global_rep.1.pre_norm_mha.1.qkv_proj.bias (240,)
layer_4.1.global_rep.1.pre_norm_mha.1.out_proj.weight (80, 80)
layer_4.1.global_rep.1.pre_norm_mha.1.out_proj.bias (80,)
layer_4.1.global_rep.1.pre_norm_ffn.0.gamma (80,)
layer_4.1.global_rep.1.pre_norm_ffn.0.beta (80,)
layer_4.1.global_rep.1.pre_norm_ffn.1.weight (160, 80)
layer_4.1.global_rep.1.pre_norm_ffn.1.bias (160,)
layer_4.1.global_rep.1.pre_norm_ffn.4.weight (80, 160)
layer_4.1.global_rep.1.pre_norm_ffn.4.bias (80,)
layer_4.1.global_rep.2.pre_norm_mha.0.gamma (80,)
layer_4.1.global_rep.2.pre_norm_mha.0.beta (80,)
layer_4.1.global_rep.2.pre_norm_mha.1.qkv_proj.weight (240, 80)
layer_4.1.global_rep.2.pre_norm_mha.1.qkv_proj.bias (240,)
layer_4.1.global_rep.2.pre_norm_mha.1.out_proj.weight (80, 80)
layer_4.1.global_rep.2.pre_norm_mha.1.out_proj.bias (80,)
layer_4.1.global_rep.2.pre_norm_ffn.0.gamma (80,)
layer_4.1.global_rep.2.pre_norm_ffn.0.beta (80,)
layer_4.1.global_rep.2.pre_norm_ffn.1.weight (160, 80)
layer_4.1.global_rep.2.pre_norm_ffn.1.bias (160,)
layer_4.1.global_rep.2.pre_norm_ffn.4.weight (80, 160)
layer_4.1.global_rep.2.pre_norm_ffn.4.bias (80,)
layer_4.1.global_rep.3.pre_norm_mha.0.gamma (80,)
layer_4.1.global_rep.3.pre_norm_mha.0.beta (80,)
layer_4.1.global_rep.3.pre_norm_mha.1.qkv_proj.weight (240, 80)
layer_4.1.global_rep.3.pre_norm_mha.1.qkv_proj.bias (240,)
layer_4.1.global_rep.3.pre_norm_mha.1.out_proj.weight (80, 80)
layer_4.1.global_rep.3.pre_norm_mha.1.out_proj.bias (80,)
layer_4.1.global_rep.3.pre_norm_ffn.0.gamma (80,)
layer_4.1.global_rep.3.pre_norm_ffn.0.beta (80,)
layer_4.1.global_rep.3.pre_norm_ffn.1.weight (160, 80)
layer_4.1.global_rep.3.pre_norm_ffn.1.bias (160,)
layer_4.1.global_rep.3.pre_norm_ffn.4.weight (80, 160)
layer_4.1.global_rep.3.pre_norm_ffn.4.bias (80,)
layer_4.1.global_rep.4.gamma (80,)
layer_4.1.global_rep.4.beta (80,)
layer_4.1.conv_proj.features.0.weight (64, 80, 1, 1)
layer_4.1.conv_proj.features.1.moving_mean (64,)
layer_4.1.conv_proj.features.1.moving_variance (64,)
layer_4.1.conv_proj.features.1.gamma (64,)
layer_4.1.conv_proj.features.1.beta (64,)
layer_4.1.fusion.features.0.weight (64, 128, 3, 3)
layer_4.1.fusion.features.1.moving_mean (64,)
layer_4.1.fusion.features.1.moving_variance (64,)
layer_4.1.fusion.features.1.gamma (64,)
layer_4.1.fusion.features.1.beta (64,)
layer_5.0.block.0.features.0.weight (128, 64, 1, 1)
layer_5.0.block.0.features.1.moving_mean (128,)
layer_5.0.block.0.features.1.moving_variance (128,)
layer_5.0.block.0.features.1.gamma (128,)
layer_5.0.block.0.features.1.beta (128,)
layer_5.0.block.1.features.0.weight (128, 1, 3, 3)
layer_5.0.block.1.features.1.moving_mean (128,)
layer_5.0.block.1.features.1.moving_variance (128,)
layer_5.0.block.1.features.1.gamma (128,)
layer_5.0.block.1.features.1.beta (128,)
layer_5.0.block.2.features.0.weight (80, 128, 1, 1)
layer_5.0.block.2.features.1.moving_mean (80,)
layer_5.0.block.2.features.1.moving_variance (80,)
layer_5.0.block.2.features.1.gamma (80,)
layer_5.0.block.2.features.1.beta (80,)
layer_5.1.local_rep.0.features.0.weight (80, 80, 3, 3)
layer_5.1.local_rep.0.features.1.moving_mean (80,)
layer_5.1.local_rep.0.features.1.moving_variance (80,)
layer_5.1.local_rep.0.features.1.gamma (80,)
layer_5.1.local_rep.0.features.1.beta (80,)
layer_5.1.local_rep.1.features.0.weight (96, 80, 1, 1)
layer_5.1.global_rep.0.pre_norm_mha.0.gamma (96,)
layer_5.1.global_rep.0.pre_norm_mha.0.beta (96,)
layer_5.1.global_rep.0.pre_norm_mha.1.qkv_proj.weight (288, 96)
layer_5.1.global_rep.0.pre_norm_mha.1.qkv_proj.bias (288,)
layer_5.1.global_rep.0.pre_norm_mha.1.out_proj.weight (96, 96)
layer_5.1.global_rep.0.pre_norm_mha.1.out_proj.bias (96,)
layer_5.1.global_rep.0.pre_norm_ffn.0.gamma (96,)
layer_5.1.global_rep.0.pre_norm_ffn.0.beta (96,)
layer_5.1.global_rep.0.pre_norm_ffn.1.weight (192, 96)
layer_5.1.global_rep.0.pre_norm_ffn.1.bias (192,)
layer_5.1.global_rep.0.pre_norm_ffn.4.weight (96, 192)
layer_5.1.global_rep.0.pre_norm_ffn.4.bias (96,)
layer_5.1.global_rep.1.pre_norm_mha.0.gamma (96,)
layer_5.1.global_rep.1.pre_norm_mha.0.beta (96,)
layer_5.1.global_rep.1.pre_norm_mha.1.qkv_proj.weight (288, 96)
layer_5.1.global_rep.1.pre_norm_mha.1.qkv_proj.bias (288,)
layer_5.1.global_rep.1.pre_norm_mha.1.out_proj.weight (96, 96)
layer_5.1.global_rep.1.pre_norm_mha.1.out_proj.bias (96,)
layer_5.1.global_rep.1.pre_norm_ffn.0.gamma (96,)
layer_5.1.global_rep.1.pre_norm_ffn.0.beta (96,)
layer_5.1.global_rep.1.pre_norm_ffn.1.weight (192, 96)
layer_5.1.global_rep.1.pre_norm_ffn.1.bias (192,)
layer_5.1.global_rep.1.pre_norm_ffn.4.weight (96, 192)
layer_5.1.global_rep.1.pre_norm_ffn.4.bias (96,)
layer_5.1.global_rep.2.pre_norm_mha.0.gamma (96,)
layer_5.1.global_rep.2.pre_norm_mha.0.beta (96,)
layer_5.1.global_rep.2.pre_norm_mha.1.qkv_proj.weight (288, 96)
layer_5.1.global_rep.2.pre_norm_mha.1.qkv_proj.bias (288,)
layer_5.1.global_rep.2.pre_norm_mha.1.out_proj.weight (96, 96)
layer_5.1.global_rep.2.pre_norm_mha.1.out_proj.bias (96,)
layer_5.1.global_rep.2.pre_norm_ffn.0.gamma (96,)
layer_5.1.global_rep.2.pre_norm_ffn.0.beta (96,)
layer_5.1.global_rep.2.pre_norm_ffn.1.weight (192, 96)
layer_5.1.global_rep.2.pre_norm_ffn.1.bias (192,)
layer_5.1.global_rep.2.pre_norm_ffn.4.weight (96, 192)
layer_5.1.global_rep.2.pre_norm_ffn.4.bias (96,)
layer_5.1.global_rep.3.gamma (96,)
layer_5.1.global_rep.3.beta (96,)
layer_5.1.conv_proj.features.0.weight (80, 96, 1, 1)
layer_5.1.conv_proj.features.1.moving_mean (80,)
layer_5.1.conv_proj.features.1.moving_variance (80,)
layer_5.1.conv_proj.features.1.gamma (80,)
layer_5.1.conv_proj.features.1.beta (80,)
layer_5.1.fusion.features.0.weight (80, 160, 3, 3)
layer_5.1.fusion.features.1.moving_mean (80,)
layer_5.1.fusion.features.1.moving_variance (80,)
layer_5.1.fusion.features.1.gamma (80,)
layer_5.1.fusion.features.1.beta (80,)
conv_1x1_exp.features.0.weight (320, 80, 1, 1)
conv_1x1_exp.features.1.moving_mean (320,)
conv_1x1_exp.features.1.moving_variance (320,)
conv_1x1_exp.features.1.gamma (320,)
conv_1x1_exp.features.1.beta (320,)
classifier.3.weight (1000, 320)
classifier.3.bias (1000,)
